modal: modal-parser.tab.c lex.yy.c
	gcc modal-parser.tab.c lex.yy.c collections.c struct.c -o modal

lex.yy.c: modal-scanner.l
	flex modal-scanner.l

modal-parser.tab.c modal-parser.tab.h: modal-parser.y
	bison -d modal-parser.y


